{
    "name": "notoja-orchestrator_service",
    "version": "0.0.78",
    "private": true,
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "4.x",
        "dbService": "*",
        "request": "*",
        "NodeSSH": "*",
        "node-expect": "*",
        "winston": "*",
        "asciimo": "*",
        "method-override": "*",
        "body-parser": "*",
        "morgan": "*"
    },
    "devDependencies": {
        "grunt": "~0.4.1",
        "grunt-contrib-jshint": "~0.6.2",
        "grunt-contrib-nodeunit": "~0.2.0",
        "grunt-nodemon": "0.0.8",
        "grunt-bump": "0.0.11"
    }
}