{
  "name": "notoja-orchestrator_service",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "http-proxy": "~0.10.3",
    "express": "~3.3.4",
    "request": "~2.26.0"
  },
  "devDependencies": {}
}
